<html>

<head>
<title>Arbeitsbl&auml;tter Suche</title>
</head>

<body>

<p><br>
<img src="images/arbeitsblaetter.gif" width="354" height="54"
alt="Master Arbeitsbl&auml;tter Suche"><br>
</p>

<p>&nbsp;</p>

<form action="/test-cgi/arbeitsblaetter.pl" method="post">
  <table border="0" width="35%" height="102">
    <tr>
      <td width="24%" height="43"><img src="images/arbeitsblatt.gif" width="186" height="54"
      alt="Arbeitsblatt Nr./Beschreibung (Bsp: A002)"></td>
      <td width="76%" height="43"><div align="right"><p><input type="text" name="arbblid"
      size="20" value="A"></td>
    </tr>
    <tr>
      <td width="24%" height="51"></td>
      <td width="76%" height="51"><input type="image" src="images/suche.gif" width="142"
      height="54" alt="Suche starten" border="0" name="Suche starten" align="right"></td>
    </tr>
  </table>
  <p>
  </p>
</form>
</body>
</html>
