<html>

<head>
<title>Int.Nummer/Arbeitsbl&auml;tter Suche via Analysen Nr.</title>
</head>

<body>

<p><br>
<IMG alt="Int.Nummer/Arbeitsbl&auml;tter Suche via Analysen Nr."
 height =54 src="images/intnrarbblattsuche.gif" width=474 ><br></P>

<p>&nbsp;</P>

<form action="/test-cgi/arbeitsblaetteranr.pl" method="post">
  <table border="0" width="30%" height="102">
    <tr>
      <td width="0" height="0"><img src="images/analysennr.gif" width="148" height="54"
      alt="Analysen Nr. (Bsp: 07......)"></td>
      <td width="0" height="0"><div align="right"><p align=center><input name="anr">
      </P></DIV></TD></TR>
    <tr>
      <td width="0" height="0"></TD>
      <td width="0" height="0">
      <P align=left><input type="image" src="images/suche.gif" width="142"
            
      height="54" 
      alt="Suche starten" border="0" name="Suche starten" align="right"></P></TD></TR></TABLE>
  <p></P></FORM>
</body>
</html>
