<html>

<head>
<title>LoginConfiguration Suche</title>
</head>

<body>

<p><br>
<img src="images/sampletypeconf.gif" width="528" height="54"
alt="LoginConfSuche"><br>
</p>

<p>&nbsp;</p>

<form action="/test-cgi/sampletypeconf.pl" method="post">
  <table border="0" width="35%" height="102">
    <tr>
      <td width="24%" height="43"><img src="images/sampletypename.gif" width="208" height="54"
      alt="w&auml;hlen Sie einen Sampletype aus"></td>
      <td width="76%" height="43" align="right"><p>  <p><select name="itemnr" size="1">
    <option value="AMAPS-MUSTERZUG-PSQ">AMAPS-MUSTERZUG-PSQ</option>
    <option value="BUC-TEST">BUC-TEST</option>
	<option value="AMAPS-MAKE-DIRECT">AMAPS-MAKE-DIRECT</option></td>
    </tr>
    <tr>
      <td width="24%" height="51"></td>
      <td width="76%" height="51"><input type="image" src="images/suche.gif" width="142" height="54" alt="Suche starten" border="0" name="Suche starten" align="right"></td>
    </tr>
  </table>
  <p>
  </p>
</form>
</body>
</html>
