<html>

<head>
<title>Musterzugs Eingabemaske fuer DisposalCode und Lagertemperatur</title>
</head>

<body>

<p><br>
<img src="images/samplehistory.gif" width="364" height="54"
alt="KIS-Item Tabellen Suche"><br>
</p>

<p>&nbsp;</p>

<form action="/test-cgi/musterzuggui.pl" method="post">
  <table border="0" width="35%" height="102">
    <tr>
      <td width="76%" height="43"><div align="left"><p>Benutzer:<INPUT TYPE="text" NAME="userid" MAXLENGTH=8 SIZE=20><BR>Passwort:<INPUT TYPE="password" NAME="password"  MAXLENGTH=8 SIZE=20><BR>
        Item Nr:<INPUT TYPE="text" NAME="item"  MAXLENGTH=25 SIZE=20></td>
    </tr>
    <tr>
      <td width="24%" height="51"></td>
  
  </table>
<INPUT TYPE="submit" NAME="submit" VALUE="Login"><INPUT TYPE="reset" VALUE="Cancel">
</form>
</body>

</html>
