<html>

<head>
<title>Musterzugs Eingabemaske fuer DisposalCode und Lagertemperatur</title>
</head>

<body>

<p><br>
<img src="images/samplehistory.gif" width="364" height="54"
alt="KIS-Item Tabellen Suche"><br>
</p>

<p>&nbsp;</p>

<form action="/test-cgi/musterzuggui.pl" method="post">
  <table border="0" width="35%" height="102">
    <tr>
      <td width="24%" height="43"><img src="images/analysennr.gif" width="148" height="54"
      alt="Analysen Nr. (Bsp: 07......)"></td>
      <td width="76%" height="43"><div align="right"><p><input type="text" name="item"
      size="20"></td>
    </tr>
    <tr>
      <td width="24%" height="51"></td>
      <td width="76%" height="51"><input type="image" src="images/suche.gif" width="142"
      height="54" alt="Suche starten" border="0" name="Suche starten" align="right"></td>
    </tr>
  </table>
  <p>
  </p>
</form>
</body>
</html>
