<html>

<head>
<title>Produkt Studien Suche</title>
</head>

<body>

<p><br>
<img src="images/produktstudiensuche.gif" width="384" height="54"
alt="LoginConfSuche"><br>
</p>

<p>&nbsp;</p>

<form action="/test-cgi/produktstudiensuche.pl" method="post">
  <table border="0" width="35%" height="102">
    <tr>
      <td width="24%" height="43"><img src="images/ProduktNr.gif" width="148" height="54"
      alt="Produkt-Nr eingeben ohne KIS-Code (Bsp. 0341177)"></td>
      <td width="76%" height="43" align="right"><p><input type="text" name="itemnr" size="20"></td>
    </tr>
    <tr>
      <td width="24%" height="51"></td>
      <td width="76%" height="51"><input type="image" src="images/suche.gif" width="142" height="54" alt="Suche starten" border="0" name="Suche starten" align="right"></td>
    </tr>
  </table>
  <p>
  </p>
</form>
</body>
</html>
