<html>

<head>
<title>Sampletype Configuration Suche</title>
</head>

<body>

<p><br>
<img src="images/sampletypeconf.gif" width="528" height="54" alt="LoginConfSuche"><br>
</p>

<p>&nbsp;</p>

<form action="/test-cgi/sampletypeconf.pl" method="post">
  <table border="0" width="573" height="102">
    <tr>
      <td width="210" height="43"><img src="images/sampletypename.gif" width="208" height="54"
      alt="w�hlen Sie einen Sampletype aus"></td>
      <td width="148" height="43" align="right">
	    <select name="itemnr" size="1">
        <option value="AMAPS-BUY-DIRECT">AMAPS-BUY-DIRECT</option>
        <option value="AMAPS-MAKE-DIRECT">AMAPS-MAKE-DIRECT</option>
        <option value="AMAPS-MAKE-DIRECT-AFFILIATE">AMAPS-MAKE-DIRECT-AFFILIATE</option>
		<option value="AMAPS-MUSTERZUG-PSQ">AMAPS-MUSTERZUG-PSQ</option>
		<option value="AMAPS-MUSTERZUG-PTCB">AMAPS-MUSTERZUG-PTCB</option>
		<option value="BIOTECH-AMAPS">BIOTECH-AMAPS</option>
		<option value="BIOTECH TYPE OFF">BIOTECH TYPE OFF</option>
		<option value="BIOTECH-MANUELL">BIOTECH-MANUELL</option>
		<option value="CAPSULE-FILL">CAPSULE-FILL</option>
		<option value="CHEMSAP-MUSTERZUG-KI">CHEMSAP-MUSTERZUG-KI</option>
		<option value="CHEMSAP-RETEST">CHEMSAP-RETEST</option>
		<option value="CONTAINER IDENTITY">CONTAINER IDENTITY</option>
		<option value="DEVELOPMENT TYPE OFF">DEVELOPMENT TYPE OFF</option>
		<option value="DEVELOPMENT-AMAPS">DEVELOPMENT-AMAPS</option>
		<option value="DEVELOPMENT-MANUELL">DEVELOPMENT-MANUELL</option>
		<option value="DEVELOPMENT-SERVICE">DEVELOPMENT-SERVICE</option>
		<option value="DEVELOPMENT-RETEST">DEVELOPMENT-RETEST</option>
		<option value="FINAL-RELEASE">FINAL-RELEASE</option>
		<option value="FINAL-RELEASE-MANUELL">FINAL-RELEASE-MANUELL</option>
		<option value="PACKAGING MATERIAL">PACKAGING MATERIAL</option>
		<option value="PRNF-NONE-RELEASE-DP">PRNF-NONE-RELEASE-DP</option>
		<option value="PRNF-NONE-RELEASE-DS">PRNF-NONE-RELEASE-DS</option>
		<option value="PRNF-RELEASE-DP">PRNF-RELEASE-DP</option>
		<option value="PRNF-RELEASE-DS">PRNF-RELEASE-DS</option>
		<option value="PRNF-RELEASE-DP">PRNF-RELEASE-DP</option>
		<option value="PRNF-TYPE-OFF">PRNF-TYPE-OFF</option>
		<option value="PSQ BALI TEST">PSQ BALI TEST</option>
		<option value="PSQ-MANUELL">PSQ-MANUELL</option>
		<option value="SAP-BUY-DIRECT">SAP-BUY-DIRECT</option>
		<option value="SAPTREK-MAKE-DIRECT">SAPTREK-MAKE-DIRECT</option>
		<option value="SERVICE ANALYSE">SERVICE ANALYSE</option>
		<option value="SERVICE ANALYSE AA">SERVICE ANALYSE AA</option>
		<option value="STABILITY DEVELOPMENT">STABILITY DEVELOPMENT</option>
		<option value="STABILITY FOLLOW UP">STABILITY FOLLOW UP</option>
		<option value="STABILITY SPECIAL">STABILITY SPECIAL</option>
		</select></td>
      <td width="203"></td>
    </tr>
    <tr>
      <td width="210" height="51"></td>
      <td width="148" height="51"><input type="image" src="images/suche.gif" width="142"
      height="54" alt="Suche starten" border="0" name="Suche starten" align="right"></td>
    </tr>
  </table>
</form>
</body>
</html>
