<html>

<head>
<title>SCA User/Gruppe Suche</title>
</head>

<body>

<p><br>
<img src="images/scausersuche.gif" width="396" height="54"
alt="User Detailinformationen (SCA) Suche"><br>
</p>

<p>&nbsp;</p>

<form action="/test-cgi/scaroles.pl" method="post">
  <table border="0" width="35%" height="102">
    <tr>
      <td width="24%" height="43"><img src="images/scaroles.gif" width="147" height="50"
      alt="User Rolle ausw�hlen"></td>
	  
	    <td width="148" height="43" align="right">
	    <select name="scaid" size="1">
        <option value="RO_SCA_USER">RO_SCA_USER</option>
        <option value="RO_SCA_SUPER_USER">RO_SCA_SUPER_USER</option>
        <option value="RO_SCA_CONTROLLING">RO_SCA_CONTROLLING</option>
		</select></td>
      
    </tr>
    <tr>
      <td width="24%" height="51"></td>
      <td width="76%" height="51"><input type="image" src="images/suche.gif" width="142"
      height="54" alt="Suche starten" border="0" name="Suche starten" align="right"></td>
    </tr>
  </table>
  <p>
  </p>
</form>
</body>
</html>
