<html>

<head>
<title>SCA User Profile Suche</title>
</head>

<body>

<p><br>
<img src="images/scausersuche.gif" width="396" height="54"
alt="User Detailinformationen (SCA) Suche"><br>
</p>

<p>&nbsp;</p>

<form action="/test-cgi/scauser.pl" method="post">
  <table border="0" width="35%" height="102">
    <tr>
      <td width="24%" height="43"><img src="images/scausername.gif" width="147" height="50"
      alt="User Name eingeben"></td>
      <td width="76%" height="43"><div align="right"><p><input type="text" name="scaid"
      size="20" value=""></td>
    </tr>
    <tr>
      <td width="24%" height="51"></td>
      <td width="76%" height="51"><input type="image" src="images/suche.gif" width="142"
      height="54" alt="Suche starten" border="0" name="Suche starten" align="right"></td>
    </tr>
  </table>
  <p>
  </p>
</form>
</body>
</html>
