<html>

<head>
<title>Analysen-Nr./Arbeitsbl&auml;tter Suche via int. Nummer</title>
</head>

<body>

<p><br>
<IMG alt="Analysen-Nr./Arbeitsbl&auml;tter Suche via int. Nummer"
 height =54 src="images/anrarbeitbltnrsuche.gif" width=420 ><br></P>

<p>&nbsp;</P>

<form action="/test-cgi/arbeitsblaetterintnummer.pl" method="post">
  <table border="0" width="30%" height="102">
    <tr>
      <td width="0" height="0"><IMG alt="int. Nummer eingeben" height  =50 src="images/intarbbltnummer.gif" width=147 ></TD>
      <td width="0" height="0"><div align="right"><p align=center><input name="intnr">
      </P></DIV></TD></TR>
    <tr>
      <td width="0" height="0"></TD>
      <td width="0" height="0">
      <P align=left><input type="image" src="images/suche.gif" width="142"
            
      height="54" 
      alt="Suche starten" border="0" name="Suche starten" align="right"></P></TD></TR></TABLE>
  <p></P></FORM>
</body>
</html>
