<html>

<head>
<title>User Profil Suche</title>
</head>

<body>

<p><br>
<IMG alt="Userprofile Suche"
 height =54 src="images/userprofile.gif" width=302 ><br></P>

<p>&nbsp;</P>

<form action="/test-cgi/userprofilesuche.pl" method="post">
  <table border="0" width="30%" height="102">
    <tr>
      <td width="0" height="0"><IMG alt="UserID eingeben (Bsp: BUCCHERA)" height  =54 src="images/userid.gif" width=102 ></TD>
      <td width="0" height="0"><div align="right"><p align=center><input name="userid">
      </P></DIV></TD></TR>
    <tr>
      <td width="0" height="0"></TD>
      <td width="0" height="0">
      <P align=left><input type="image" src="images/suche.gif" width="142"
            
      height="54" 
      alt="Suche starten" border="0" name="Suche starten" align="right"></P></TD></TR></TABLE>
  <p></P></FORM>
</body>
</html>
