/commons-beanutils.jar/1.1/Thu Jan  4 00:04:53 2007/-kb/
/commons-collections.jar/1.1/Thu Jan  4 00:04:53 2007/-kb/
/commons-dbcp-1.2.1.jar/1.1/Thu Jan  4 00:04:53 2007/-kb/
/commons-digester.jar/1.1/Thu Jan  4 00:04:53 2007/-kb/
/commons-fileupload.jar/1.1/Thu Jan  4 00:04:53 2007/-kb/
/commons-lang.jar/1.1/Thu Jan  4 00:04:53 2007/-kb/
/commons-logging.jar/1.1/Thu Jan  4 00:04:53 2007/-kb/
/commons-pool-1.3.jar/1.1/Thu Jan  4 00:04:53 2007/-kb/
/commons-validator.jar/1.1/Thu Jan  4 00:04:53 2007/-kb/
/jakarta-oro.jar/1.1/Thu Jan  4 00:04:53 2007/-kb/
/mysql-connector-java-3.1.11-bin.jar/1.1/Thu Jan  4 00:04:53 2007/-kb/
/struts-legacy.jar/1.1/Thu Jan  4 00:04:53 2007/-kb/
/struts.jar/1.1/Thu Jan  4 00:04:53 2007/-kb/
