Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Class=Launch; BaliPrinteryStartup.cls
Object={157107E3-8862-101C-85AC-000000001000}#1.1#0; lmssysx.ocx
Startup="(None)"
HelpFile=""
Title="PrinteryStartup"
ExeName32="BaliPrinteryStartup.dll"
Path32="U:\My Documents\Data\VB\Printery\Version 2\StartUpDLL"
Command32=""
Name="BaliPrinteryStartup"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="D:\BALI\ChemLMS\qcclient\dll\BaliPrinteryStartup.dll"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="F.Hoffmann - La Roche"
VersionFileDescription="Startup DLL for BALI Printery"
VersionLegalCopyright="Hoffmann - La Roche"
VersionLegalTrademarks="K. Zinsmeister"
VersionProductName="BALI Printery Startup"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
