Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={157107E3-8862-101C-85AC-000000001000}#1.1#0; lmssysx.ocx
Object={A792916B-C068-11CE-85F7-00608C61D0BD}#1.0#0; lmslogx.ocx
Form=frmRun.frm
Module=Declar; Declarations.Bas
Form=frmResult.frm
Class=Launch; CPMacroStarter.Cls
IconForm="frmRun"
Startup="Sub Main"
HelpFile=""
Title="CPMacroStart"
ExeName32="CPMacroStart.dll"
Path32="C:\Program Files\ChemLMS\qcclient\rlp"
Command32=""
Name="CPMacroStart"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="C:\Temp\CPMacroStart.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=5
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="F. Hoffmann La Roche /  PGSQ-ATLas Competence Center"
VersionFileDescription="DLL for changing the user password in RLP"
VersionLegalCopyright="© 2004 ATLas Competence Center "
VersionProductName="RLP Change Password"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
