!*************************************************************
!*
!* Author:           	K. Zinsmeister
!*
!* Function:			Calls the macros to generate the report/label
!*                      Depends on the report some or with NoWait and some 
!*						with Wait.
!*
!* Parameter:        	2 or more: Report name, Printer
!*
!* Output:           	Report name, Sample name, Report destination, No. 
!*						of reports
!*
!* Calls:            	/opt/HP/app_pqc/RLP1/v13/applic/basic/admin/lms.application.mac
!*						_APP_BAS$ + /admin/lms.InfoRepServer.mac
!*
!* Called by:        	Macro is called from the Program "Printery"
!*
!*************************************************************
!* Version:		1.0
!* Date:		29-Nov-2000
!* Name:		K. Zinsmeister
!* Reason:		First Version
!*
!*************************************************************
!* Version:		2.0
!* Date:		24-Jul-2001
!* Name:		K. Zinsmeister
!* Reason:		Changes for Login-Konf and Specification
!*				If Printer is hp_1_1_ca (Casablanca) then
!*				we make first a PDF and print it out.
!*
!*************************************************************
!* Version:		3.0
!* Date:		17-Oct-2001
!* Name:		K. Zinsmeister
!* Reason:		Changes for RLP 1.3
!*			Change hardcodes Path from v12 to v13
!*
!*************************************************************
!* Version:		4.0
!* Date:		18-Dec-2001
!* Name:		K. Zinsmeister
!* Reason:		Added fuctionally to print SingleSampleSheet
!*
!*************************************************************
!* Version:		5.0
!* Date:		13-Mar-2003
!* Name:		K. Zinsmeister
!* Reason:		For Printery Version 2
!*				Support for 2 new Reports PSL_Spec and Spec_Login
!*				Support for local CoA
!*				Logentry removed ..the log will be writen within 
!*				the application
!*************************************************************
!* Version:		6.0
!* Date:		16-Mar-2004
!* Name:		K. Zinsmeister
!* Reason:		Support for new Forecastlist
!*************************************************************
!* Version:		7.0
!* Date:		09-Nov-2004
!* Name:		K. Zinsmeister
!* Reason:		changes for RLP 1.4
!*				Implement new report path
!*************************************************************
!* Version:		8.0
!* Date:		31-Mar-2005
!* Name:		K. Zinsmeister
!* Reason:		changes for new BALI Pullsheet
!*************************************************************

name mPrinteryRun

parameter	pRepName$
parameter	pPrinter$
parameter	pInfo01$
parameter	pInfo02$
parameter	pInfo03$

local	lErrorFile$		! Error LogFile
local	lLogFile$		! Log file
local	lReturn
local	lNoOfReports$
local	lParameters$
local	lDB$
local	lDB
local	lAtlasU$
local	lAtlasP$
local	lSQLString$		! SQL-String to execute


! Load Default Data
! we need this because this macro is started from QC-Client 
! via the SystemOCX without queue server

runmacro "/opt/HP/app_pqc/RLP1/v14/applic/basic/admin/lms.application.mac"


on error errorExit

! Setting of Variables
! --------------------

lErrorFile$ = _APP_LOG$ + "/Printery_Run.err"
lLogFile$ = _APP_LOG$ + "/Printery_Run.log"

lAtlasU$=""
lAtlasP$=""

! Setup Output Destination
! ------------------------
outErrorTo "FILEAPPEND", lErrorFile$
outOpen "FILEAPPEND", lLogFile$
$*****************
$
$Starting for <_Username$>, <dateTime$( , "YYYY-MM-DD HH24:MI:SS" )>  

!* Load Default Data
!* -----------------
runmacro _APP_BAS$ + "/admin/lms.InfoRepServer.mac"
runmacro "DB:RLPATLAS{STD,RLPATLAS}", lAtlasU$, lAtlasP$ 	


lNoOfReports$ = "1"


! Connect to database
! -------------------
connectSQL , lAtlasU$ + "/" + lAtlasP$
		  

lDB = _databaseType

if lDB = 1 then
	lDB$ = "ACTIVE"
elseIf lDB = 2 then
	lDB$ = "TEST"
elseIf lDB = 3 then
	lDB$ = "HISTORY"
endIf


if pRepName$ = "rovalsheet" then

	lvar$=_APP_BAS$ + "/bin/RLPReportSvr.ksh " + _InfoRepServerBinPath$ + \
		" " + pRepName$ + " " + pInfo01$ + " " + pPrinter$ + " " + \
		lNoOfReports$ + " " + lDB$ + " " + \
		lAtlasU$ + " " + lAtlasP$ + " >>" + lLogFile$ + " 2>>" + lErrorFile$ 
	! $ <lvar$>
	lReturn = execWait(_APP_BAS$ + "/bin/RLPReportSvr.ksh " + _InfoRepServerBinPath$ + \
		" " + pRepName$ + " " + pInfo01$ + " " + pPrinter$ + " " + \
		lNoOfReports$ + " " + lDB$ + " " + \
		lAtlasU$ + " " + lAtlasP$ + " >>" + lLogFile$ + " 2>>" + lErrorFile$ )
		
elseif pRepName$ = "rowsbasel" then

	lvar$=_APP_BAS$ + "/bin/RLPReportSvr.ksh " + _InfoRepServerBinPath$ + \
		" " + pRepName$ + " " + pInfo01$ + " " + pPrinter$ + " " + \
		lNoOfReports$ + " " + lDB$ + " " + \
		lAtlasU$ + " " + lAtlasP$ + " >>" + lLogFile$ + " 2>>" + lErrorFile$ 
	! $ <lvar$>
	lReturn = execWait(_APP_BAS$ + "/bin/RLPReportSvr.ksh " + _InfoRepServerBinPath$ + \
		" " + pRepName$ + " " + pInfo01$ + " " + pPrinter$ + " " + \
		lNoOfReports$ + " " + lDB$ + " " + \
		lAtlasU$ + " " + lAtlasP$ + " >>" + lLogFile$ + " 2>>" + lErrorFile$ )
		
elseif pRepName$ = "roanbasel" then

	lvar$="runmacro " + _APP_SITE$ + "/macros/BALIStartScript1.mac" + " " + "07wrap_print_pdf.ksh" + \
		" " + pInfo01$ + " " + pPrinter$ + " " + \
		lNoOfReports$ 
	!$ <lvar$>
	runmacro  _APP_SITE$ + "/macros/BALIStartScript1.mac" , "07wrap_print_pdf.ksh" , \
		pInfo01$ , pPrinter$ , lNoOfReports$

elseif pRepName$ = "rowsheetstab" then

	lvar$=_APP_BAS$ + "/bin/RLPReportSvr.ksh " + _InfoRepServerBinPath$ + \
		" " + pRepName$ + " " + pInfo01$ + " " + pPrinter$ + " " + \
		lNoOfReports$ + " " + lDB$ + " " + \
		lAtlasU$ + " " + lAtlasP$ + " >>" + lLogFile$ + " 2>>" +lErrorFile$
	!$ <lvar$>
	lReturn = execWait(_APP_BAS$ + "/bin/RLPReportSvr.ksh " + _InfoRepServerBinPath$ + \
		" " + pRepName$ + " " + pInfo01$ + " " + pPrinter$ + " " + \
		lNoOfReports$ + " " + lDB$ + " " + \
		lAtlasU$ + " " + lAtlasP$ + " >>" + lLogFile$ + " 2>>" + lErrorFile$ )

elseif pRepName$ = "SingleSampleSheet" then

	lvar$=_APP_BAS$ + "/bin/RLPReportSvr.ksh " + _InfoRepServerBinPath$ + \
		" " + pRepName$ + " " + pInfo01$ + " " + pPrinter$ + " " + \
		lNoOfReports$ + " " + lDB$ + " " + \
		lAtlasU$ + " " + lAtlasP$ + " >>" + lLogFile$ + " 2>>" +lErrorFile$
	!$ <lvar$>
	lReturn = execWait(_APP_BAS$ + "/bin/RLPReportSvr.ksh " + _InfoRepServerBinPath$ + \
		" " + pRepName$ + " " + pInfo01$ + " " + pPrinter$ + " " + \
		lNoOfReports$ + " " + lDB$ + " " + \
		lAtlasU$ + " " + lAtlasP$ + " >>" + lLogFile$ + " 2>>" + lErrorFile$ )

elseif pRepName$ = "rovalsheetstab" then

	lvar$=_APP_BAS$ + "/bin/RLPReportSvr.ksh " + _InfoRepServerBinPath$ + \
		" " + pRepName$ + " " + pInfo01$ + " " + pPrinter$ + " " + \
		lNoOfReports$ + " " + lDB$ + " " + \
		lAtlasU$ + " " + lAtlasP$ + " >>" + lLogFile$ + " 2>>" + lErrorFile$
	!$ <lvar$>
	lReturn = execWait(_APP_BAS$ + "/bin/RLPReportSvr.ksh " + _InfoRepServerBinPath$ + \
		" " + pRepName$ + " " + pInfo01$ + " " + pPrinter$ + " " + \
		lNoOfReports$ + " " + lDB$ + " " + \
		lAtlasU$ + " " + lAtlasP$ + " >>" + lLogFile$ + " 2>>" + lErrorFile$ )

elseif pRepName$ = "studyreport" then

	lAudit$ = pInfo02$
	lvar$=_APP_SITE$ + "/bin/BALIReportStudy.ksh " + _InfoRepServerBinPath$ + \
		" " + "study" + " " + pInfo01$ + " " + lAudit$ + \
		" " + pPrinter$ + " >>" + lLogFile$
	!$ <lvar$>
	lReturn = execnoWait(_APP_SITE$ + "/bin/BALIReportStudy.ksh " + _InfoRepServerBinPath$ + \
		" " + "study" + " " + pInfo01$ + " " + lAudit$ + \
		" " + pPrinter$ + " >>" + lLogFile$)
		
elseif pRepName$ = "stabsamplesheet" then

	lvar$=_APP_SITE$ + "/bin/BALIPrepSampleSheet.ksh " + _InfoRepServerBinPath$ + \
		" " + pInfo01$ + " " + pInfo02$ + " " + pPrinter$ + " " + \
		lNoOfReports$ + " " + lAtlasU$ + " " + lAtlasP$ + " >>" + lLogFile$ + " 2>>" + lErrorFile$
	!$ <lvar$>
	lReturn = execWait(_APP_SITE$ + "/bin/BALIPrepSampleSheet.ksh " + _InfoRepServerBinPath$ + \
		" " + pInfo01$ + " " + pInfo02$ + " " + pPrinter$ + " " + \
		lNoOfReports$ + " " + lAtlasU$ + " " + lAtlasP$ + " >>" + lLogFile$ + " 2>>" + lErrorFile$)

elseif pRepName$ = "Specifikation" then

	lvar$=_APP_SITE$ + "/bin/07ReportServer.ksh " + pRepName$ + " " +\
		"PS" + " " + "public" + " " + pPrinter$ + " " + lDB$ + " " + \
		lAtlasU$ + " " + lAtlasP$ + " " + pInfo02$ + " " + pInfo03$ + ">>" + lLogFile$ + " 2>>" + lErrorFile$
	!$ <lvar$>
	
	! this is a special for Casablanca
	! If the report is for Casa then make first a PDF
	! and then print this PDF because the bandwith of the network
	! is so slow
	
	If pPrinter$ = "hp_1_1_ca" then
		$ Printer is Casablanca
		! generate the pdf
		lReturn = execWait(_APP_SITE$ + "/bin/07ReportServer.ksh " + pRepName$ + " " +\
			"PDF" + " " + "public" + " " + pPrinter$ + " " + lDB$ + " " + \
			lAtlasU$ + " " + lAtlasP$ + " " + pInfo01$ + " " + pInfo02$ + " >>" + lLogFile$ + " 2>>" + lErrorFile$)
		! Filename is now "Specifikation_SPECNAME"	
		! print PDF
		lvar$ = "cat /var/opt/BALI/reports/other/public/Specifikation_" + pInfo01$ + ".pdf" + " | /opt/ADOBE/Acrobat3/bin/acroexch -toPostScript -level2 -size a4 | lp -onb -dhp_1_1_ca"
			
		! $ <lvar$>
		lReturn = execWait ("cat /var/opt/BALI/reports/web/public/Specifikation_" + pInfo01$ + ".pdf" +\
			" | /opt/ADOBE/Acrobat3/bin/acroexch -toPostScript -level2 -size a4 | lp -onb -dhp_1_1_ca")
		! remove PDF file
		lvar$ = "rm -f /var/opt/BALI/reports/web/public/Specifikation_" + pInfo01$ + ".pdf"
		! $ <lvar$>
		lReturn = execWait ("rm -f /var/opt/BALI/reports/web/public/Specifikation_" + pInfo01$ + ".pdf" )
	else
		! just make the normal job
		lReturn = execWait(_APP_SITE$ + "/bin/07ReportServer.ksh " + pRepName$ + " " +\
			"PS" + " " + "public" + " " + pPrinter$ + " " + lDB$ + " " + \
			lAtlasU$ + " " + lAtlasP$ + " " + pInfo01$ + " " + pInfo02$ + " >>" + lLogFile$ + " 2>>" + lErrorFile$)
	endif

elseif pRepName$ = "LoginConfiguration" then

	lvar$=_APP_SITE$ + "/bin/07ReportServer.ksh " + pRepName$ + " " +\
		"PS" + " " + "public" + " " + pPrinter$ + " " + lDB$ + " " + \
		lAtlasU$ + " " + lAtlasP$ + " '" + pInfo01$ + "' " + pInfo02$ + " >>" + lLogFile$ + " 2>>" + lErrorFile$
	!$ <lvar$>
	If pPrinter$ = "hp_1_1_ca" then
		$ Printer is Casablanca
		! generate the pdf
		lReturn = execWait(_APP_SITE$ + "/bin/07ReportServer.ksh " + pRepName$ + " " +\
			"PDF" + " " + "public" + " " + pPrinter$ + " " + lDB$ + " " + \
			lAtlasU$ + " " + lAtlasP$ + " " + pInfo01$ + " " + pInfo02$ + " >>" + lLogFile$ + " 2>>" + lErrorFile$)
		! Filename is now "Specifikation_SPECNAME"	
		! print PDF
		lvar$ = "cat /var/opt/BALI/reports/web/public/LoginConfiguration_" + pInfo01$ + ".pdf" + " | /opt/ADOBE/Acrobat3/bin/acroexch -toPostScript -level2 -size a4 | lp -onb -dhp_1_1_ca"
			
		$ <lvar$>
		lReturn = execWait ("cat /var/opt/BALI/reports/web/public/LoginConfiguration_" + pInfo01$ + ".pdf" +\
			" | /opt/ADOBE/Acrobat3/bin/acroexch -toPostScript -level2 -size a4 | lp -onb -dhp_1_1_ca")
		! remove PDF file
		lvar$ = "rm -f /var/opt/BALI/reports/web/LoginConfiguration_" + pInfo01$ + ".pdf"
		$ <lvar$>
		lReturn = execWait ("rm -f /var/opt/BALI/reports/web/public/LoginConfiguration_" + pInfo01$ + ".pdf" )
	else
		! Just make the normal job
		lReturn = execWait(_APP_SITE$ + "/bin/07ReportServer.ksh " + pRepName$ + " " +\
			"PS" + " " + "public" + " " + pPrinter$ + " " + lDB$ + " " + \
			lAtlasU$ + " " + lAtlasP$ + " '" + pInfo01$ + "' " + pInfo02$ + " >>" + lLogFile$ + " 2>>" + lErrorFile$)
	endif 

elseif pRepName$ = "PSL_Spec" then

	lvar$=_APP_SITE$ + "/bin/07ReportServer.ksh " + pRepName$ + " " +\
		"PS" + " " + "public" + " " + pPrinter$ + " " + lDB$ + " " + \
		lAtlasU$ + " " + lAtlasP$ + " '" + pInfo01$ + "' " + pInfo02$ + " " + pInfo03$ + " >>" + lLogFile$ + " 2>>" + lErrorFile$
	! $ <lvar$>

	lReturn = execWait(_APP_SITE$ + "/bin/07ReportServer.ksh " + pRepName$ + " " +\
		"PS" + " " + "public" + " " + pPrinter$ + " " + lDB$ + " " + \
		lAtlasU$ + " " + lAtlasP$ + " " + pInfo01$ + " " + pInfo02$ + " " + pInfo03$ + " >>" + lLogFile$ + " 2>>" + lErrorFile$)

elseif pRepName$ = "Spec_Login" then

	lvar$=_APP_SITE$ + "/bin/07ReportServer.ksh " + pRepName$ + " " +\
		"PS" + " " + "public" + " " + pPrinter$ + " " + lDB$ + " " + \
		lAtlasU$ + " " + lAtlasP$ + " '" + pInfo01$ + "' " + " >>" + lLogFile$ + " 2>>" + lErrorFile$
	!$ <lvar$>

	lReturn = execWait(_APP_SITE$ + "/bin/07ReportServer.ksh " + pRepName$ + " " +\
		"PS" + " " + "public" + " " + pPrinter$ + " " + lDB$ + " " + \
		lAtlasU$ + " " + lAtlasP$ + " " + pInfo01$ + " " + " >>" + lLogFile$ + " 2>>" + lErrorFile$)

elseif pRepName$ = "Pullsheet" then

	lvar$=_APP_BAS$ + "/bin/RLPReportPUSH.ksh " + _InfoRepServerBinPath$ + \
		" " + "bali_push" + " " + pInfo01$ + " " + pInfo02$ + " '" + \
		pInfo03$ + "' " + pPrinter$ + " " + lNoOfReports$ + " >>" + lLogFile$ + " 2>>" + lErrorFile$
	!$ <lvar$>
	lReturn = execWait(_APP_BAS$ + "/bin/RLPReportPUSH.ksh " + _InfoRepServerBinPath$ + \
		" " + "bali_push" + " " + pInfo01$ + " " + pInfo02$ + " '" + \
		pInfo03$ + "' " + pPrinter$ + " " + lNoOfReports$ + " >>" + lLogFile$ + " 2>>" + lErrorFile$)

elseif pRepName$ = "Pullforecastlist" then

	lvar$=_APP_SITE$ + "/bin/BALIReportPullForeCast.ksh " + _InfoRepServerBinPath$ + \
		" " + "bali_pufo" + " " + pInfo01$ + " " + pInfo02$ + " '" + \
		pInfo03$ + "' " + pPrinter$ + " " + lNoOfReports$ + " >>" + lLogFile$ + " 2>>" + lErrorFile$
	!$ <lvar$>
	lReturn = execWait(_APP_SITE$ + "/bin/BALIReportPullForeCast.ksh " + _InfoRepServerBinPath$ + \
		" " + "bali_pufo" + " " + pInfo01$ + " " + pInfo02$ + " '" + \
		pInfo03$ + "' " + pPrinter$ + " " + lNoOfReports$ + " >>" + lLogFile$ + " 2>>" + lErrorFile$)

elseif pRepName$ = "local_coa" then

	! generate the pdf
	lReturn = execWait(_APP_SITE$ + "/bin/07ReportServer.ksh " + pRepName$ + " " +\
		"PDF" + " " + "public" + " " + pPrinter$ + " " + lDB$ + " " + \
		lAtlasU$ + " " + lAtlasP$ + " " + pInfo01$ + " " + pInfo02$ + " " + pInfo03$ + " >>" + lLogFile$ + " 2>>" + lErrorFile$)
	! Filename is now "local_coa_SAMPLENAME"	
	! print PDF
	lvar$ = "cat /var/opt/BALI/reports/web/public/local_coa_" + pInfo01$ + ".pdf" + " | /opt/ADOBE/Acrobat3/bin/acroexch -toPostScript -level2 -size a4 | lp -onb -d" + pPrinter$
		
	$ <lvar$>
	lReturn = execWait ("cat /var/opt/BALI/reports/web/public/local_coa_" + pInfo01$ + ".pdf" +\
		" | /opt/ADOBE/Acrobat3/bin/acroexch -toPostScript -level2 -size a4 | lp -onb -d" + pPrinter$)
	! remove PDF file
	lvar$ = "rm -f /var/opt/BALI/reports/web/public/local_coa_" + pInfo01$ + ".pdf"
	$ <lvar$>
	lReturn = execWait ("rm -f /var/opt/BALI/reports/web/public/local_coa_" + pInfo01$ + ".pdf" )

elseif pRepName$ = "LabelNormal" then

	lvar$="runmacro " + _APP_SITE$ + "/macros/ChemLMSLabels/BALISampleLabel.mac" + "," \
		+ pInfo01$ + "," + pInfo03$ + "," + pPrinter$ + "," + pInfo02$ 
	!$ <lvar$>
	runmacro _APP_SITE$ + "/macros/ChemLMSLabels/BALISampleLabel.mac" , \
		pInfo01$ , pInfo03$ , pPrinter$ , pInfo02$ 

elseif pRepName$ = "LabelStabBig" then

	lvar$="runmacro " + _APP_SITE$ + "/macros/ChemLMSLabels/BALISampleLabelStability.mac" + "," \
		+ pInfo01$ + "," + pInfo03$ + "," + pPrinter$ + "," + pInfo02$ 
	!$ <lvar$>
	runmacro _APP_SITE$ + "/macros/ChemLMSLabels/BALISampleLabelStability.mac" , \
		pInfo01$ , pInfo03$ , pPrinter$ , pInfo02$ 

elseif pRepName$ = "LabelDevelopment" then

	lvar$="runmacro " + _APP_SITE$ + "/macros/ChemLMSLabels/DevelopmentLabelsPrinterChoice.mac" + "," \
		+ pInfo01$ + "," + pInfo03$ + "," + pPrinter$ + "," + pInfo02$ 
	!$ <lvar$>
	runmacro _APP_SITE$ + "/macros/ChemLMSLabels/DevelopmentLabelsPrinterChoice.mac" , \
		pInfo01$ , pInfo03$ , pPrinter$ , pInfo02$ 

endif

outClose

goTo normalExit

errorExit:
	reportError

normalExit:
	disConnectSQL
	outCloseAll
	removeSymbols
endMacro

