Type=OleDll
Class=Launch; RLPCreateUser.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={157107E3-8862-101C-85AC-000000001000}#1.1#0; lmssysx.ocx
Form=..\showLIMSDB\CreateUserEnter.frm
Object={A792916B-C068-11CE-85F7-00608C61D0BD}#1.0#0; lmslogx.ocx
IconForm="frmCreateUser"
Startup="(None)"
HelpFile=""
Title="RLP CreateUser"
ExeName32="RLPCreateUser.dll"
Path32="P:\DEVELOPMENT\04_VB\RLPCreateUser"
Command32=""
Name="RLPCreateUser"
HelpContextID="0"
Description="RLP Create User DLL"
CompatibleMode="0"
CompatibleEXE32="..\showLIMSDB\showLIMSDB.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This module is used to create new RLP users on a RLP Linux ChemLMS system. Uses mCreateUser.mac on the server side."
VersionCompanyName="F. Hoffmann-La Roche Ltd"
VersionFileDescription="RLP Create User"
VersionLegalCopyright="© 2010 F. Hoffmann-La Roche Ltd."
VersionProductName="RLP Create User"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
