Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{78248FD6-8CE1-11D5-A8C0-80567C000000}#2.0#0#C:\WINDOWS\system32\balidebug.dll#BALI Debug DLL
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={157107E3-8862-101C-85AC-000000001000}#1.1#0; lmssysx.ocx
Object={9E883861-2808-4487-913D-EA332634AC0D}#1.0#0; SizerOne.ocx
UserControl=progbar.ctl
Form=frmCert.frm
Form=frmLabel.frm
Form=frmWait.frm
Form=frmSelect.frm
Form=frmLoad.frm
Module=mdlSQLFunction; mdlSQLFunction.bas
Form=frmMain.frm
Module=mdlMain; mdlMain.bas
Module=mdlCheckDublicate; mdlCheckDublicate.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile="BALIPrintery.hlp"
Title="BALIPrintery"
ExeName32="Printery.exe"
Command32="debug "
Name="Printery"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=38
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Program to print reports from BaLi"
VersionCompanyName="F. Hoffmann - La Roche LTD"
VersionFileDescription="BALI Printery"
VersionLegalCopyright="F. Hoffmann La Roche / K. Zinsmeister"
VersionProductName="BALI Printery"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[CodeSMART]
Task_UID=10_08_01_10_28_57

[MS Transaction Server]
AutoRefresh=1
