Type=OleDll
Class=Launch; showLIMSDB.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={157107E3-8862-101C-85AC-000000001000}#1.1#0; lmssysx.ocx
Form=CreateUserEnter.frm
Object={A792916B-C068-11CE-85F7-00608C61D0BD}#1.0#0; lmslogx.ocx
IconForm="frmCreateUser"
Startup="(None)"
HelpFile=""
Title="showLIMSDB"
ExeName32="showLIMSDB.dll"
Command32=""
Name="showLIMSDB"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="showLIMSDB.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="F. Hoffmann-La Roche Ltd"
VersionProductName="RLP Create User"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
