Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\STDOLE2.TLB#Standard OLE Types
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\WINDOWS\System32\Msrdo20.dll#Microsoft Remote Data Object 2.0
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={157107E3-8862-101C-85AC-000000001000}#1.1#0; lmssysx.ocx
Object={ACFF9A43-CCBB-11CE-9C64-00C0A836B066}#1.0#0; lmssmpx.ocx
Object={A792916B-C068-11CE-85F7-00608C61D0BD}#1.0#0; lmslogx.ocx
Object={A54C1A58-BB16-11CE-8222-86EF0A6F4B65}#1.0#0; lmsrex.ocx
Object={76B37E40-C05D-11CF-8EF2-0800098B842F}#1.0#0; lmsspecx.ocx
Object={39FD6DE3-D397-11CE-8E8A-080000220286}#1.0#0; lmswklsx.ocx
Object={00E081D8-E34E-11CE-AD68-00608C61E8A3}#1.0#0; lmsprocx.ocx
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; grid32.ocx
Module=mdlMain; mdlMain.bas
Module=ContextIDs; Help\ContxtID.BAS
Form=frmMain.frm
Class=Launch; SampStat.cls
Startup="Sub Main"
HelpFile="C:\Program Files\ChemLMS\qcclient\help\SAMPLESTATUS.HLP"
Title="SampStat"
ExeName32="SampStat.dll"
Path32="..\..\..\..\Program Files\ChemLMS\qcclient\dll"
Command32=""
Name="SampStat"
HelpContextID="0"
Description="Modul to display all SampleStati for QC-Client"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Please send comments to basel.basli@roche.com"
VersionCompanyName="F. Hoffmann - La Roche AG"
VersionFileDescription="Sample Status History"
VersionLegalCopyright="K. Zinsmeister"
VersionProductName="Sample Status History"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
