REGEDIT4

[HKEY_CURRENT_USER\Software\Classes\CLSID\{3F218DFB-00FF-297C-4D54-57696C4A6F6F}]
@="SiteBar"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{3F218DFB-00FF-297C-4D54-57696C4A6F6F}\Implemented Categories]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{3F218DFB-00FF-297C-4D54-57696C4A6F6F}\Implemented Categories\{00021493-0000-0000-C000-000000000046}]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{3F218DFB-00FF-297C-4D54-57696C4A6F6F}\InProcServer32]
@="shdocvw.dll"
"ThreadingModel"="Apartment"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{3F218DFB-00FF-297C-4D54-57696C4A6F6F}\Instance]
"CLSID"="{4D5C8C2A-D075-11d0-B416-00C04FB90376}"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{3F218DFB-00FF-297C-4D54-57696C4A6F6F}\Instance\InitPropertyBag]
"Url"="http://rbamsbali02.bas.roche.com/sitebar/index.php"

[-HKEY_CURRENT_USER\Software\Classes\Component Categories\{00021493-0000-0000-C000-000000000046}\Enum]

[-HKEY_CURRENT_USER\Software\Classes\Component Categories\{00021494-0000-0000-C000-000000000046}\Enum]

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\Add Link to SiteBar]
"Contexts"=hex:22
"Flags"=hex:01
@="http://rbamsbali02.bas.roche.com/sitebar/ctxmenu.php?add=link"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MenuExt\Add Page to SiteBar]
"Contexts"=hex:01
"Flags"=hex:01
@="http://rbamsbali02.bas.roche.com/sitebar/ctxmenu.php?add=page"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Explorer Bars\{3F218DFB-00FF-297C-4D54-57696C4A6F6F}]
"BarSize"=hex:B4
"Name"="SiteBar"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Extensions\{23F5C49C-74DF-42BA-A194-FF92A3B59FED}]
"ButtonText" = "SiteBar"
"MenuText" = "SiteBar Panel"
"MenuStatusBar"="Display SiteBar Panel"
"Icon" = "%SystemRoot%\\system32\\SHELL32.dll,173"
"HotIcon" = "%SystemRoot%\\system32\\SHELL32.dll,173"
"CLSID" = "{E0DD6CAB-2D10-11D2-8F1A-0000F87ABD16}"
"BandCLSID" = "{3F218DFB-00FF-297C-4D54-57696C4A6F6F}"
"Default Visible"="Yes"