Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Class=SelectProcs; SelectProcs.cls
Module=modGlob; modGlob.bas
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=frmProcChoice.frm
Object={157107E3-8862-101C-85AC-000000001000}#1.1#0; lmssysx.ocx
IconForm="frmProcChoice"
Startup="Sub Main"
HelpFile=""
Title="Add Test Advanced"
ExeName32="AddTestAdvanced.dll"
Path32="C:\Temp"
Command32=""
Name="AddTestAdvanced"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="AddTestAdvanced.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="F.Hoffmann-La Roche Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
