Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINNT\system32\Msrdo20.dll#Microsoft Remote Data Object 2.0
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=RocheEventWrapper.frm
Module=modRocheEventMapper; modRocheEventMapper.bas
Class=cRocheEventWrapper; cRocheEventWrapper.cls
Object={157107E3-8862-101C-85AC-000000001000}#1.1#0; lmssysx.ocx
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Startup="Sub Main"
HelpFile=""
ExeName32="RocheEventWrapper.dll"
Command32=""
Name="RocheEventWrapper"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="RocheEventWrapper.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Agilent Technologies, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
