Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{3FA7DEA7-6438-101B-ACC1-00AA00423326}#1.15#0#..\..\..\PROGRA~1\COMMON~1\SYSTEM\MSMAPI\1033\CDO.DLL#Microsoft CDO 1.21 Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#..\..\..\Program Files\Microsoft Office\OFFICE11\msoutl.olb#Microsoft Outlook 9.0 Object Library
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=..\other\PasswortMail\Form1.frm
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="BALIActivateLC"
ExeName32="PassMail.exe"
Path32="..\other\PasswortMail"
Command32=""
Name="BALIActivateLC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="F. Hoffmann - La Roche"
VersionLegalCopyright="K. Zinsmeister"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
