<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/default.do" location="50,50" dimension="77,62" />
  <StrutsActivity path="/TestConnectAction.do" location="435,-15" dimension="249,88" />
  <StrutsActivity path="/MemberAction.do" location="90,180" dimension="226,88" />
  <StrutsActivity path="/RegisterAction.do" location="435,315" dimension="228,88" />
  <StrutsActivity path="welcome;6" location="315,45" dimension="93,75" />
  <StrutsActivity path="/WebContent/jsp/index.jsp" location="950,250" dimension="160,49" />
  <StrutsActivity path="/ok.jsp" location="540,105" dimension="62,49" />
  <StrutsActivity path="/WebContent/jsp/winedisplay.jsp" location="950,150" dimension="189,49" />
  <StrutsActivity path="/WebContent/jsp/accessprohibited.jsp" location="350,550" dimension="214,49" />
  <StrutsActivity path="/WebContent/jsp/member.jsp" location="950,350" dimension="172,49" />
  <StrutsActivity path="/WebContent/jsp/failed.jsp" location="650,550" dimension="160,49" />
  <StrutsActivity path="/WebContent/jsp/finished.jsp" location="950,450" dimension="171,49" />
  <StrutsActivity path="/WebContent/jsp/register.jsp" location="50,450" dimension="171,49" />
  <StrutsActivity path="/finished.jsp" location="375,195" dimension="88,49" />
  <StrutsActivity path="/jsp/index.jsp" location="180,60" dimension="95,49" />
  <StrutsActivity path="/jsp/member.jsp" location="150,345" dimension="107,49" />
  <StrutsActivity path="/jsp/register.jsp" location="525,225" dimension="106,49" />
  <StrutsActivity path="/WebContent/jsp/accessprohitibed.jsp" location="50,550" dimension="214,49" />
  <StrutsTransition id="/RegisterAction.do,finishedSuccess,/WebContent/jsp/finished.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="549,359" />
      <AbsolutePoint location="1035,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="welcome;6,null,/default.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="361,45" />
      <AbsolutePoint location="361,0" />
      <AbsolutePoint location="88,0" />
      <AbsolutePoint location="88,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/RegisterAction.do,finishedFail,/WebContent/jsp/failed.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="549,359" />
      <AbsolutePoint location="730,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/RegisterAction.do,failed,/WebContent/jsp/failed.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="663,365" />
      <AbsolutePoint location="730,365" />
      <AbsolutePoint location="730,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WebContent/jsp/member.jsp,null,/MemberAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1036,399" />
      <AbsolutePoint location="1036,418" />
      <AbsolutePoint location="135,418" />
      <AbsolutePoint location="135,268" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MemberAction.do,FW_SuccessLogin,/WebContent/jsp/winedisplay.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="290,180" />
      <AbsolutePoint location="290,-90" />
      <AbsolutePoint location="1044,-90" />
      <AbsolutePoint location="1044,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/WebContent/jsp/register.jsp,null,/RegisterAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="135,474" />
      <AbsolutePoint location="549,359" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/TestConnectAction.do,ok,/ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="559,73" />
      <AbsolutePoint location="559,105" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/RegisterAction.do,finished,/WebContent/jsp/finished.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="549,403" />
      <AbsolutePoint location="549,474" />
      <AbsolutePoint location="950,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MemberAction.do,FW_FailedLogin,/WebContent/jsp/accessprohibited.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="279,268" />
      <AbsolutePoint location="279,574" />
      <AbsolutePoint location="350,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/default.do,null,/WebContent/jsp/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="75,112" />
      <AbsolutePoint location="75,289" />
      <AbsolutePoint location="950,289" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

