/.classpath/1.1/Thu Jan  4 00:04:53 2007//
/.cvsignore/1.1/Thu Jan  4 00:04:53 2007//
D/.metadata////
/.mymetadata/1.1/Thu Jan  4 00:04:53 2007/-kb/
/.mystrutsdata/1.1/Thu Jan  4 00:04:53 2007/-kb/
/.myumldata/1.1/Thu Jan  4 00:04:53 2007/-kb/
/.project/1.1/Thu Jan  4 00:04:53 2007//
D/.settings////
/.tomcatplugin/1.1/Thu Jan  4 00:04:53 2007/-kb/
D/META-INF////
D/WEB-INF////
D/WebContent////
/index.jsp/1.1/Thu Jan  4 00:04:53 2007//
/ok.jsp/1.1/Thu Jan  4 00:04:53 2007//
D/webcavedb_backups////
